{
  "name": "ci",
  "version": "1.0.0",
  "description": "",
  "main": "update-deps.js",
  "scripts": {
    "test": "node --test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "marked": "^4.3.0"
  }
}
