{
  "name": "ci",
  "version": "1.0.0",
  "description": "",
  "main": "update-jetpack.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
