{
	"name": "vip-agentforce",
	"version": "0.1.2",
	"description": "Features plugin skeleton for internal use.",
	"private": true,
	"author": "VIP",
	"license": "GPL-2.0-or-later",
	"dependencies": {
		"@wordpress/scripts": "^31.1.0"
	},
	"devDependencies": {
		"@automattic/eslint-plugin-wpvip": "^0.13.0",
		"@babel/core": "^7.28.5",
		"@wordpress/babel-preset-default": "^8.36.0",
		"@wordpress/browserslist-config": "^6.36.0",
		"@wordpress/env": "^10.36.0",
		"@wordpress/eslint-plugin": "^22.22.0",
		"browserslist": "^4.28.1",
		"cross-env": "^10.1.0",
		"css-minimizer-webpack-plugin": "^5.0.0",
		"eslint": "^8.57.1",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-import": "^2.32.0",
		"lint-staged": "^16.2.7",
		"npm-run-all": "^4.1.5",
		"webpack-remove-empty-scripts": "^1.1.1"
	},
	"overrides": {
		"webpack-dev-server": "^5.2.1"
	},
	"scripts": {
		"build:dev": "cross-env NODE_ENV=development npm-run-all 'build:!(dev|prod)'",
		"build:prod": "cross-env NODE_ENV=production npm-run-all 'build:!(dev|prod)'",
		"build:js": "wp-scripts build --experimental-modules --config ./webpack.config.js",
		"lint": "npm-run-all --parallel lint:*",
		"lint:css": "wp-scripts lint-style ./assets/src",
		"lint:css:fix": "npm run lint:css -- --fix ./assets/src",
		"lint:js": "wp-scripts lint-js ./assets/src",
		"lint:js:fix": "npm run lint:js -- --fix ./assets/src",
		"lint:js:report": "npm run lint:js -- --output-file lint-js-report.json --format json .",
		"lint:php": "vendor/bin/phpcs",
		"lint:php:fix": "./bin/phpcbf.sh",
		"lint:package-json": "wp-scripts lint-pkg-json --ignorePath .gitignore",
		"lint:staged": "lint-staged",
		"start:js": "wp-scripts start --experimental-modules --config ./webpack.config.js",
		"start": "npm-run-all --parallel start:*",
		"pot": "composer run pot"
	}
}
